<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MinesweeperApplication_Java2projekt.jnlp">
  <information>
    <title>MinesweeperApplication_Java2projekt</title>
    <vendor>Tomo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MinesweeperApplication_Java2projekt.jar" size="27833" download="eager" />
    <jar href="lib\ChatContact.jar" size="3087" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MinesweeperApplication_Java2projekt" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hr.algebra.Main"  name="MinesweeperApplication_Java2projekt" />
  <update check="always"/>
</jnlp>
